<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Cor Spiegels</h1>
    <img src="./assets/images/corprofiel.png" height="150" />
    <h2>Profiel</h2>
    <p>
        Als leerkracht ben ik constant op zoek naar creatieve en uitdagende manieren om leerlingen / studenten tot leren uit te dagen en motiveren.
    </p>
    <p>
        Humor in de klas is één van mijn speerpunten. Als je het naar je zin hebt, volgt leren vanzelf!
    </p>
    <p>
        Mijn interesses voor ICT en mijn functie als websitebouwer zorgen er voor dat ik digitale middelen inzet en gebruik in de dagelijkse praktijk in de klas.
    </p> 
    
    <hr />
    <h2>Werkervaring</h2>
    <h3>MBO Amersfoort, Amersfoort (2020 - 2022)</h3>
    <h4>Docent Rekenen</h4>
    <p>
        <ul>
            <li>Studenten voorbereiden op het Centraal Examen Rekenen</li>
            <li>Studenten begeleiden en onderwijs bieden op maat</li>
            <li>Studieloopbaanbegeleider van studenten</li>
        </ul>
    </p>
    <h3>Marcusschool, Utrecht (2011 - 2020)</h3>
    <h4>Groepsleekracht groep 8</h4>
    <p>
        <ul>
            <li>Leerlingen de vastgestelde leerdoelen laten behalen</li>
            <li>Veilig en gestructereerd leerklimaat bieden</li>
            <li>Daarnaast was ik MR lid namens de personeelsgeleding.</li>
        </ul>
    </p>
    <h3>Ministerie van Defensie, diverse locaties (2011 - 2011)</h3>
    <h4>Diverse functies</h4>
    <p>
        Binnen de KL heb ik verschillende functies gehad. Te weten:
        <ul>
            <li>Sergeant Verbindingsmiddelen</li>
            <li>Instructeur Verbindingsmiddelen</li>
            <li>Sergeant Opleidingen</li>
        </ul>
    </p>
    <hr />
    <h2>Opleidingen</h2>
    <h3>Werkplekbegeleider, 2022</h3>
    <p>HU Utrecht</p>
    <h3>Coördinator Rekenen, 2016</h3>
    <p>Katholieke Pabo Zwolle</p>
    <h3>Lerearenopleiding Basisonderwijs, 2011</h3>
    <p>HU Urecht</p>

    <hr />
    <h2>Vaardigheden</h2>
    <ul>
        <li>Lesgeven: ⭐⭐⭐⭐⭐</li>
        <li>Leiding geven: ⭐⭐⭐⭐⭐</li>
        <li>Microsoft Office: ⭐⭐⭐⭐</li>
        <li>HTML: ⭐⭐⭐⭐⭐</li>
        <li>CSS: ⭐⭐⭐⭐</li>
        <li>Javascript: ⭐⭐⭐</li>
        <li>JQuery: ⭐⭐⭐</li>
        <li>SASS: ⭐⭐⭐⭐</li>
        <li>Unity: ⭐⭐⭐⭐</li>
        <li>GIMP: ⭐⭐⭐⭐</li>
        <li>Blender: ⭐⭐⭐</li>
        <li>C#: ⭐⭐⭐</li>
    </ul>
    <hr />
    <h2>Overig</h2>
    <ul>
        <li><a href="./public/about.html">Contact</a></li>
        <li><a href="./public/hobbys.html">Hobby's</a></li>
    </ul>
    <p>&copy; Cor Spiegels</p>
</body>
</html>